SQUIDLOGUSER=squid
DBFILE=/var/log/squid/squidmill.db
SQUIDLOGFILE=/var/log/squid/access.log
LOGFILE=/var/log/squid/squidmill.log
# Limit the number of records per table. When exceeded records
# are summarized (rounded) and moved to the higher-level table.
MAXRECORDS=100000